{
  "name": "nodejs-backend-challenge",
  "version": "1.0.0",
  "description": "The project is a simple challenge to test your skills in building APIs using the Node.js framework.",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.9.0",
    "typescript": "^5.4.5"
  }
}